[isort]
indent='    '
line_length=120
multi_line_output=3
default_section = THIRDPARTY
known_edx =
known_django = django
known_first_party = edx_proctoring,mock_apps
known_third_party = ddt
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER
skip=
    envs
    migrations

[bdist_wheel]
universal = 1

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
ignore = D101,D200,D202,D203,D204,D205,D210,D212,D400,D401,D404
match-dir = (?!migrations)


[tool:pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = -rfe --cov=edx_proctoring --cov-report=html -n 3