[tox]
envlist = {py27}-django{111}

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
ignore = D101,D200,D203,D212
match-dir = (?!migrations)

[testenv]
deps =
    django111: Django>=1.11,<2.0
    -rrequirements/test.txt
commands =
    py.test -rfe --cov=edx_proctoring --cov-report=html --ds=test_settings -n 3 {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/edx_proctoring.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pylint edx_proctoring
    pycodestyle edx_proctoring

[pytest]
filterwarnings =
    ignore::DeprecationWarning:responses
