[tox]
envlist =
        py{27,36}-django{111}-drf{37,38,39},
        py36-django111-drflatest,
        docs,
        quality,
        pii_check,
        translations

[testenv]
deps =
    django111: Django>=1.11,<2.0
    drf37: djangorestframework<3.8.0
    drf38: djangorestframework<3.9.0
    drf39: djangorestframework<3.10.0
    drflatest: djangorestframework
    -rrequirements/test.txt
commands =
    py.test -rfe --cov=edx_proctoring --cov-report=html --ds=test_settings -n 3 {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/edx_proctoring.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
     djangorestframework<3.10.0
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pylint edx_proctoring
    pycodestyle edx_proctoring

[testenv:pii_check]
whitelist_externals =
    make
deps =
     Django>=1.11,<2.0
     djangorestframework<3.10.0
    -r{toxinidir}/requirements/test.txt
commands =
    make pii_check

[testenv:translations]
whitelist_externals =
    make
deps =
    -rrequirements/test.txt
commands =
    make validate_translations

[pytest]
filterwarnings =
    ignore::DeprecationWarning:responses
