[tox]
envlist = 
	py{35,38}-django{22,30}-drf{39,310,latest},
	docs,
	quality,
	version_check,
	pii_check,
	translations

[testenv]
deps = 
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	drf39: djangorestframework<3.10.0
	drf310: djangorestframework<3.11.0
	drflatest: djangorestframework
	-rrequirements/test.txt
commands = 
	python -Wd -m pytest {posargs:-n 3}

[testenv:js_tests]
whitelist_externals = 
	npm
	make
commands = 
	npm install -g gulp-cli
	npm install
	make test-js

[testenv:js_lint]
whitelist_externals = 
	npm
	make
commands = 
	npm install -g gulp-cli
	npm install
	make lint-js

[testenv:docs]
setenv = 
	DJANGO_SETTINGS_MODULE = test_settings
	PYTHONPATH = {toxinidir}
whitelist_externals = 
	make
	rm
deps = 
	-r{toxinidir}/requirements/doc.txt
commands = 
	doc8 --ignore-path docs/_build README.rst docs
	rm -f docs/edx_proctoring.rst
	rm -f docs/modules.rst
	make -C docs clean
	make -C docs html
	python setup.py sdist bdist_wheel
	twine check dist/*

[testenv:quality]
whitelist_externals = 
	make
	rm
	touch
deps = 
	djangorestframework<3.10.0
	-r{toxinidir}/requirements/quality.txt
	-r{toxinidir}/requirements/test.txt
commands = 
	pylint edx_proctoring
	pycodestyle edx_proctoring
	isort --check-only --recursive --diff edx_proctoring manage.py setup.py

[testenv:version_check]
deps = 
	-r{toxinidir}/requirements/base.txt
commands = 
	{toxinidir}/edx_proctoring/scripts/version_check.py

[testenv:pii_check]
whitelist_externals = 
	make
deps = 
	Django>=1.11,<2.0
	djangorestframework<3.10.0
	-r{toxinidir}/requirements/test.txt
commands = 
	make pii_check

[testenv:translations]
whitelist_externals = 
	make
deps = 
	-rrequirements/test.txt
commands = 
	make validate_translations

