[tox]
envlist =
        py38-celery{50}-django{32}-drflatest
        quality,
        version_check,
        pii_check,

[testenv]
deps =
    django32: Django>=3.2,<3.3
    drflatest: djangorestframework
    celery50: -r{toxinidir}/requirements/celery50.txt
    -rrequirements/test.txt
commands =
    python -Wd -m pytest {posargs:-n 3}

[testenv:js_tests]
whitelist_externals =
    npm i -f
    make
commands =
    npm i -f -g gulp-cli
    npm i -f
    make test-js

[testenv:js_lint]
whitelist_externals =
    npm i -f
    make
commands =
    npm i -f -g gulp-cli
    npm i -f
    make lint-js

[testenv:rst_validation]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality-rst

[testenv:quality]
setenv=
    DJANGO_SETTINGS_MODULE=test_settings
whitelist_externals =
    make
    rm
    touch
deps =
     djangorestframework
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pylint edx_proctoring
    pycodestyle edx_proctoring
    isort --check-only --diff edx_proctoring manage.py setup.py

[testenv:version_check]
deps =
    -r{toxinidir}/requirements/base.txt
commands =
    {toxinidir}/edx_proctoring/scripts/version_check.py

[testenv:pii_check]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/test.txt
    Django>=3.2,<3.3
commands =
    make pii_check

[testenv:translations]
whitelist_externals =
    make
deps =
    -rrequirements/test.txt
commands =
    sudo apt-get update
    sudo apt-get install --no-install-recommends -y gettext
    make validate_translations
