<style>
    select#proctored_exam {
        width: 100%;
    }
        .tag-container {
    border: 2px solid #ccc;
    border-radius: 3px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 6px;
    overflow-x: scroll;
    }
    .tag-container .tag {
    height: 30px;
    margin: 5px;
    padding: 5px 6px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #eee;
    display: flex;
    align-items: center;
    color: #333;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 1px 1px #fff;
    cursor: default;
    }
    .tag i {
    font-size: 16px;
    color: #666;
    margin-left: 5px;
    }
    .tag-container input {
    padding: 5px;
    font-size: 16px;
    border: 0;
    outline: none;
    font-family: 'Rubik';
    color: #333;
    flex: 1;
    }
</style>
<div class='modal-header'><%- gettext("Add a New Allowance") %></div>
<form>
    <h3 class='error-response'><h3>
    <table class='compact'>
        <tr>
            <td>
                <label><%- gettext("Special Exams") %></label>
            </td>
            <td>
                <select id='proctored_exam'>
                    <option hidden selected> <%- gettext("Choose Exams Below") %> </option>
                    <% _.each(proctored_exams, function(proctored_exam){ %>
                    <option value="<%= proctored_exam.id  %>">
                    <%- interpolate(gettext(' %(exam_display_name)s '), { exam_display_name: proctored_exam.exam_name }, true) %>
                    </option>
                    <% }); %>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <div id="selected_exams"></div>
            </td>
        </tr>
        <tr>
            <td>
                <label><%- gettext("Exam Type") %></label>
            </td>
            <td>
                <label id='exam_type_label'>
                    <%- gettext("Timed Exam") %>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label><%- gettext("Allowance Type") %></label>
            </td>
            <td>
                <select id="allowance_type">
                    <% _.each(allowance_types, function(allowance_type){ %>
                    <option value="<%= allowance_type[0] %>">
                        <%= allowance_type[1] %>
                    </option>
                    <% }); %>
                </select>

                <label id='additional_time_label'>
                    <%- gettext("Additional Time (minutes)") %>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label id='allowance_value_label'><%- gettext("Value") %></label>
            </td>
            <td>
                <input type="text" id="allowance_value" />
                <label id='minutes_label'><%- gettext("minutes") %></label>
            </td>
        </tr>
        <tr>
            <td>
                <label><%- gettext("Usernames or Emails") %></label>
            </td>
            <td>
                <input type="text" id="user_info" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input id='addNewAllowance' type='submit' value='Save' />
            </td>
        </tr>
    </table>
</form>
