<div class='modal-header'>Add a new Allowance</div>
<form>
    <table class='compact'>
        <tr>
            <td>
                <label>Proctored Exam</label>
            </td>
            <td>
                <select id='proctored_exam'>
                    <% _.each(proctored_exams, function(proctored_exam){ %>
                    <option value="<%= proctored_exam.id %>"><%= proctored_exam.exam_name %></option>
                    <% }); %>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label>Allowance Type</label>
            </td>
            <td>
                <select id="allowance_type">
                    <% _.each(allowance_types, function(allowance_type){ %>
                    <option value="<%= allowance_type %>"><%= allowance_type %></option>
                    <% }); %>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label>Value</label>
            </td>
            <td>
                <input type="text" id="allowance_value" />
            </td>
        </tr>
        <tr>
            <td>
                <label>Username or Email</label>
            </td>
            <td>
                <input type="text" id="user_info" />
            </td>
        </tr>
        <tr>
            <td>
                <input id='addNewAllowance' type='submit' value='Save' />
            </td>
        </tr>
    </table>
</form>