<span class="tip"> <%- gettext("Allowances") %>
    <span>
        <a id="add-allowance" href="#"  class="add blue-button">+ <%- gettext("Add Allowance") %></a>
    </span>
</span>
<% var is_allowances = proctored_exam_allowances.length !== 0 %>
<% if (is_allowances) { %>

<div class="wrapper-content wrapper">
   <section class="content exam-allowances-content">
            <% _.each(proctored_exam_allowances, function(student){ %>
                <div class="accordion-trigger" aria-expanded="false" style="font-size:20px;" data-key-id="<%=generateDomId(student[0].user.username)%>">
                    <span class="fa fa-chevron-down" aria-hidden="true"></span>
                    <%=student[0].user.username %>
                </div>
                <table class="allowance-table" id="<%=generateDomId(student[0].user.username) %>" style="display:none;">
                    <tbody>
                        <tr class="allowance-headings">
                            <th class="exam-name"><%- gettext("Exam Name") %></th>
                            <th class="email"><%- gettext("Email") %></th>
                            <th class="allowance-name"><%- gettext("Allowance Type") %> </th>
                            <th class="allowance-value"><%- gettext("Allowance Value") %></th>
                            <th class="c_action"><%- gettext("Actions") %> </th>
                        </tr>
                    <% _.each(student, function(proctored_exam_allowance){ %>
                            <% var key = proctored_exam_allowance.key; %>
                            <% for (i = 0; i < allowance_types.length; i += 1) { %>
                                <% if (key === allowance_types[i][0]) { %>
                                    <% proctored_exam_allowance.key_display_name = allowance_types[i][1]; %>
                                    <% break; %>
                                <% }} %>
                            <% if (!proctored_exam_allowance.key_display_name) { %>
                                <% proctored_exam_allowance.key_display_name = key;} %>
                        <tr class="allowance-items">
                            <td>
                            <%- proctored_exam_allowance.proctored_exam.exam_name %>
                            </td>
                            <td>
                            <% if (proctored_exam_allowance.user){ %>
                            <%= proctored_exam_allowance.user.email %>
                            </td>
                            <% }else{ %>
                                <td>N/A</td>
                                <td>N/A</td>
                            <% } %>
                            <td>
                            <%= proctored_exam_allowance.key_display_name %>
                            </td>
                        <td>
                            <%- proctored_exam_allowance.value %></td>
                        <td>
                        <a data-exam-id="<%= proctored_exam_allowance.proctored_exam.id %>"
                            data-key-name="<%= proctored_exam_allowance.key %>"
                            data-key-value="<%= proctored_exam_allowance.key_display_name %>"
                            data-user-name="<%= proctored_exam_allowance.user.username %>"
                            data-exam-name="<%= proctored_exam_allowance.proctored_exam.exam_name %>"
                        class="edit_allowance" href="#">Edit</a>
                        <a data-exam-id="<%= proctored_exam_allowance.proctored_exam.id %>"
                            data-key-name="<%= proctored_exam_allowance.key %>"
                            data-user-id="<%= proctored_exam_allowance.user.id %>"
                        class="remove_allowance" href="#">Delete</a>
                        </td>
                        </tr>
                    <% }); %>
                    </tbody>
                </table>
            <% }); %>
   </section>
</div>
<% } %>
