<div class="proctoring-info">
    <h3 class="message-title"> <%= gettext("This course contains proctored exams") %></h3>
    <% if (onboardingStatus) { %>
        <div class="onboarding-status">
            <span class="onboarding-status"><%= gettext("Current Onboarding Status:") %> <%= onboardingStatus %></span>
        </div>
        <div class="onboarding-status-message">
            <span class="onboarding-status-message"><%= onboardingMessage %></span>
        </div>
    <%} %>
    <div class="onboarding-reminder">
    <% if (showOnboardingReminder) { %>
        <h4 class="message-title"><%= gettext("You must complete the onboarding process prior to taking any proctored exam.") %></h4>
        <p class="message-copy">
            <%= gettext("Onboarding profile review, including identity verification, can take 2+ business days.") %>
        </p>
    <%} %>
    </div>
    <% if (showOnboardingExamLink) { %>
        <a href="<%= onboardingLink %>" class="action action-onboarding"><%= gettext("Complete Onboarding") %></a>
    <%} %>
    <a href="https://support.edx.org/hc/en-us/articles/207249428-How-do-proctored-exams-work" class="action action-info-link"><%= gettext("Review instructions and system requirements for proctored exams") %></a>
</div>
