<div class="wrapper-content wrapper">
    <section class="content">
    <%
     var humanized_time = function(time_in_minutes) {
            var hours = parseInt(time_in_minutes / 60);
            var minutes = time_in_minutes % 60;

            var hours_present = false;
            if (hours == 0) {
                hours_present = false;
                var template = ""
            }

            else if (hours == 1) {
                template = hours + " Hour ";
                hours_present = true;
            }

            else if (hours >= 2) {
                console.log(hours);
                template = hours + " Hours ";
                hours_present = true
            }
            else {
                template = "error";
            }

            if (template !== "error") {
                if (minutes == 0) {
                    if (!hours_present) {
                        template = minutes + " Minutes";
                    }
                }
                else if ( minutes == 1 ) {
                    if (hours_present) {
                        template = template + " and " +minutes + " Minute";
                    }
                    else {
                        template = template + minutes + " Minute";
                    }
                }
                else {
                    if (hours_present) {
                        template = template + " and " + minutes + " Minutes";
                    }
                    else {
                        template = template + minutes + " Minutes";
                    }
                }
            }
            return template;
        }
    %>
        <ul class="pagination">
            <% if (!pagination_info.has_previous){ %>
            <li class="disabled">
            <a aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <% } else { %>
            <li>
                <a class="target-link " data-target-url="
                 <%- interpolate(
                '%(attempt_url)s?page=%(count)s ',
                    {
                        attempt_url: attempt_url,
                        count: pagination_info.current_page - 1
                    },
                    true
                ) %> "
                href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <% }%>
            <% for(var n = 1; n <= pagination_info.total_pages; n++) { %>
                <li>
                    <a class="target-link <% if (pagination_info.current_page == n){ %> active <% } %>"
                    data-target-url="
                        <%- interpolate(
                            '%(attempt_url)s?page=%(count)s ',
                                {
                                    attempt_url: attempt_url,
                                    count: n
                                },
                            true
                        ) %>
                        "
                    href="#"><%= n %>
                    </a>
                </li>
            <% } %>
            <% if (!pagination_info.has_next){ %>
            <li class="disabled">
            <a aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
            <% } else { %>
            <li>
            <a class="target-link" href="#" aria-label="Next" data-target-url="
            <%- interpolate(
                '%(attempt_url)s?page=%(count)s ',
                    {
                        attempt_url: attempt_url,
                        count: pagination_info.current_page + 1
                    },
                true
            ) %> "
            >
              <span aria-hidden="true">&raquo;</span>
            </a>
            </li>
            <% }%>
        </ul>
        <table class="exam-attempts-table">
            <thead>
                <tr class="exam-attempt-headings">
                    <th class="username"><%- gettext("Username") %></th>
                    <th class="exam-name"><%- gettext("Exam Name") %></th>
                    <th class="attempt-allowed-time"><%- gettext("Allowed Time for Student") %> </th>
                    <th class="attempt-started-at"><%- gettext("started At") %></th>
                    <th class="attempt-completed-at"><%- gettext("Completed At") %> </th>
                    <th class="attempt-status"><%- gettext("Status") %> </th>
                    <th class="c_action"><%- gettext("Action") %> </th>
                </tr>
            </thead>
            <tbody>
                <% _.each(proctored_exam_attempts, function(proctored_exam_attempt){ %>
                    <tr class="allowance-items">
                        <td>
                            <%- interpolate(gettext(' %(username)s '), { username: proctored_exam_attempt.user.username }, true) %>
                        </td>
                        <td>
                            <%- interpolate(gettext(' %(exam_display_name)s '), { exam_display_name: proctored_exam_attempt.proctored_exam.exam_name }, true) %>
                        </td>
                        <td> <%= humanized_time(proctored_exam_attempt.allowed_time_limit_mins) %></td>
                        <td>
                        <% if (proctored_exam_attempt.started_at){ %>
                        <%= new Date(proctored_exam_attempt.started_at).toString("MMMM dd, yyyy HH:MM") %>
                        <% } else { %>
                        N/A
                        <% } %>
                        </td>
                        <td>
                         <% if (proctored_exam_attempt.completed_at){ %>
                            <%= new Date(proctored_exam_attempt.completed_at).toString("MMMM dd, yyyy HH:MM") %>
                        <% } else { %>
                            N/A
                        <% } %>
                        <td>
                         <% if (proctored_exam_attempt.status){ %>
                            <%= proctored_exam_attempt.status %> </td>
                        <% } else { %>
                            N/A
                        <% } %>
                        <td>
                         <% if (proctored_exam_attempt.status){ %>
                            <a class="remove-attempt" data-attempt-id="<%= proctored_exam_attempt.id %>" >[x]</a>
                        </td>
                        <% } else { %>
                            N/A
                        <% } %>
                    </tr>
                <% }); %>
            </tbody>
        </table>
    </section>
</div>