<div class="wrapper-content wrapper">
    <style>
        .actions-dropdown {
            display: none;
            position: absolute;
            top: ($baseline*2);
            right: 0;
            z-index: 10;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1)
        }

        .actions-dropdown.is-visible {
            display: block;
            pointer-events: auto;
        }

        .wrapper-action-more .action-more, .wrapper-action-more .action-more:hover, .wrapper-action-more .action-more:focus {
            background-image: none;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
        }

        .wrapper-action-more .action-more {
            border: 1px solid transparent;
        }
        
        .wrapper-action-more .action-more:hover, .wrapper-action-more .action-more:focus  {
            border: 1px solid #e4e4e4;
        }

        .actions-dropdown-list {
            list-style: none;
            margin: 0;
            text-indent: 0;

            border-radius: 3px;
            border: 1px solid #c8c8c8;
            padding: 10px;
            background: white;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }

        .actions-drop-down-list li {
            margin: 0;
            padding: 0;
        }

        a.action {
            text-decoration: none !important;
        }

        a.action:hover {
            text-decoration: underline !important;
        }

        .actions-item:not(:last-child) {
            margin-bottom: 10px;
        }

    </style>
    <% var is_proctored_attempts = proctored_exam_attempts.length !== 0 %>
        <div class="content exam-attempts-content">
            <div class="top-header">
                <div class='search-attempts'>
                    <input type="text" id="search_attempt_id" placeholder="e.g johndoe or john.doe@gmail.com"
                    <% if (inSearchMode) { %>
                        value="<%= searchText %>"
                    <%} %>
                    />
                    <span class="search"><span class="icon fa fa-search" aria-hidden="true"></span></span>
                    <span class="clear-search"><span class="icon fa fa-remove" aria-hidden="true"></span></span>
                </div>
                <ul class="pagination">
                    <% if (!pagination_info.has_previous){ %>
                    <li class="disabled">
                    <a aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <% } else { %>
                    <li>
                        <a class="target-link " data-target-url="
                         <%- interpolate(
                        '%(attempt_url)s?page=%(count)s ',
                            {
                                attempt_url: attempt_url,
                                count: pagination_info.current_page - 1
                            },
                            true
                        ) %> "
                        href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <% }%>
                    <% for(var n = start_page; n <= end_page; n++) { %>
                        <li>
                            <a class="target-link <% if (pagination_info.current_page == n){ %> active <% } %>"
                            data-target-url="
                                <%- interpolate(
                                    '%(attempt_url)s?page=%(count)s ',
                                        {
                                            attempt_url: attempt_url,
                                            count: n
                                        },
                                    true
                                ) %>
                                "
                            href="#"><%= n %>
                            </a>
                        </li>
                    <% } %>
                    <% if (!pagination_info.has_next){ %>
                    <li class="disabled">
                    <a aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                    <% } else { %>
                    <li>
                    <a class="target-link" href="#" aria-label="Next" data-target-url="
                    <%- interpolate(
                        '%(attempt_url)s?page=%(count)s ',
                            {
                                attempt_url: attempt_url,
                                count: pagination_info.current_page + 1
                            },
                        true
                    ) %> "
                    >
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                    </li>
                    <% }%>
                </ul>
                <div class="clearfix"></div>
            </div>
            <table class="exam-attempts-table">
                <thead>
                    <tr class="exam-attempt-headings">
                        <th class="username"><%- gettext("Username") %></th>
                        <th class="exam-name"><%- gettext("Exam Name") %></th>
                        <th class="attempt-allowed-time"><%- gettext("Time Limit") %> </th>
                        <th class="attempt-type"><%- gettext("Type") %> </th>
                        <th class="attempt-started-at"><%- gettext("Started At") %></th>
                        <th class="attempt-completed-at"><%- gettext("Completed At") %> </th>
                        <th class="attempt-status"><%- gettext("Status") %> </th>
                        <th class="c_action"><%- gettext("Actions") %> </th>
                    </tr>
                </thead>
                <% if (is_proctored_attempts) { %>
                <tbody>
                    <% _.each(proctored_exam_attempts, function(proctored_exam_attempt, dashboard_index){ %>
                        <tr class="allowance-items">
                            <td>
                                <%- interpolate(gettext(' %(username)s '), { username: proctored_exam_attempt.user.username }, true) %>
                            </td>
                            <td>
                                <%- interpolate(gettext(' %(exam_display_name)s '), { exam_display_name: proctored_exam_attempt.proctored_exam.exam_name }, true) %>
                            </td>
                            <td> <%= proctored_exam_attempt.allowed_time_limit_mins %></td>
                            <td> <%= proctored_exam_attempt.exam_attempt_type %></td>
                            <td> <%= getDateFormat(proctored_exam_attempt.started_at) %></td>
                            <td> <%= getDateFormat(proctored_exam_attempt.completed_at) %></td>
                             <td>
                             <% if (proctored_exam_attempt.status){ %>
                                <%= getExamAttemptStatus(proctored_exam_attempt.status) %>
                            <% } else { %>
                                N/A
                            <% } %>
                            </td>
                            <td>
                                <% if (proctored_exam_attempt.status){ %>
                                    <% if (enable_exam_resume_proctoring_improvements) { %>
                                        <% if (proctored_exam_attempt.status == "error" ) { %>
                                            <div class="wrapper-action-more">
                                                <button class="action action-more" type="button" id="actions-dropdown-link-<%= dashboard_index %>" aria-haspopup="true" aria-expanded="false" aria-controls="actions-dropdown-<%= dashboard_index %>" data-dashboard-index="<%= dashboard_index %>">
                                                    <span class="fa fa-cog" aria-hidden="true"></span>
                                                </button>
                                                <div class="actions-dropdown" id="actions-dropdown-<%= dashboard_index %>" tabindex="-1">
                                                    <ul class="actions-dropdown-list" id="actions-dropdown-list-<%= dashboard_index %>" aria-label="<%- gettext("Available Actions") %>" role="menu">
                                                        <li class="actions-item" role="menuitem">
                                                            <a href="#" class="action resume-attempt" data-attempt-id="<%= proctored_exam_attempt.id %>" data-user-id="<%= proctored_exam_attempt.user.id %>" >
                                                                <%- gettext("Resume") %>
                                                            </a>
                                                        </li>
                                                        <li class="actions-item" role="menuitem">
                                                            <a href="#" class="action remove-attempt" data-attempt-id="<%= proctored_exam_attempt.id %>" >
                                                                <%- gettext("Reset") %>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        <% } else { %>
                                            <a href="#" class="action remove-attempt" data-attempt-id="<%= proctored_exam_attempt.id %>" >
                                                <%- gettext("Reset") %>
                                            </a>
                                        <% } %>
                                    <% } else { %>
                                        <a href="#" class="remove-attempt" data-attempt-id="<%= proctored_exam_attempt.id %>" >[x]</a>
                                    <% } %>
                            </td>
                            <% } else { %>
                                N/A
                            <% } %>
                        </tr>
                    <% }); %>
                </tbody>
                <% } %>
            </table>
            <% if (!is_proctored_attempts) { %>
                <p> No exam results found. </p>
            <% } %>

        </div>
</div>
