<div class="wrapper-content wrapper">
   <section class="content">

      <table class="allowance-table">
         <thead>
            <tr class="allowance-headings">
               <th class="exam-name"><%- gettext("Exam Name") %></th>
               <th class="username"><%- gettext("Username") %></th>
               <th class="email"><%- gettext("Email") %></th>
               <th class="allowance-name"><%- gettext("Is Exam Completed") %> </th>
               <th class="allowance-value"><%- gettext("Is Exam Completed in Time") %></th>
               <th class="c_action"><%- gettext("Verification Status") %> </th>
            </tr>
         </thead>
         <tbody>
            <% _.each(proctored_exam_attempts, function(proctored_exam_attempt){ %>
                <tr class="allowance-items">
                    <td>
                    <%- interpolate(gettext(' %(exam_display_name)s '), { exam_display_name: proctored_exam_attempt.proctored_exam.exam_name }, true) %>
                    </td>
                    <td>
                     <%- interpolate(gettext(' %(username)s '), { username: proctored_exam_attempt.user.username }, true) %>
                     </td>
                    <td>
                    <%- interpolate(gettext(' %(email)s '), { email: proctored_exam_attempt.user.email }, true) %>
                    </td>
                    <td>
                    True
                    </td>
                   <td>False</td>
                   <td>
                   True
                   </td>
                </tr>
            <% }); %>
         </tbody>
      </table>
   </section>
</div>