#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==5.0.2
    # via kombu
appdirs==1.4.4
    # via fs
billiard==3.6.3.0
    # via celery
celery==5.0.4
    # via
    #   -c requirements/constraints.txt
    #   event-tracking
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via cryptography
chardet==4.0.0
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
cryptography==3.3.1
    # via pyjwt
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-ipware==3.0.2
    # via -r requirements/base.in
django-model-utils==4.1.1
    # via
    #   -r requirements/base.in
    #   edx-when
django-waffle==2.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
django-webpack-loader==0.7.0
    # via -r requirements/base.in
django==2.2.17
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-when
    #   event-tracking
    #   jsonfield2
    #   rest-condition
djangorestframework==3.12.2
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
    #   rest-condition
drf-jwt==1.17.3
    # via edx-drf-extensions
edx-django-utils==3.13.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-when
edx-drf-extensions==6.3.0
    # via
    #   -r requirements/base.in
    #   edx-when
edx-opaque-keys==2.1.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-when
edx-rest-api-client==5.3.0
    # via -r requirements/base.in
edx-when==1.3.0
    # via -r requirements/base.in
event-tracking==1.0.3
    # via -r requirements/base.in
fs==2.4.12
    # via xblock
future==0.18.2
    # via pyjwkest
idna==2.10
    # via requests
jsonfield2==3.0.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
kombu==5.0.2
    # via celery
lxml==4.6.2
    # via xblock
markupsafe==1.1.1
    # via xblock
newrelic==5.24.0.153
    # via edx-django-utils
pbr==5.5.1
    # via stevedore
prompt-toolkit==3.0.10
    # via click-repl
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.9.9
    # via
    #   -r requirements/base.in
    #   pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   drf-jwt
    #   edx-rest-api-client
pymongo==3.11.2
    # via
    #   edx-opaque-keys
    #   event-tracking
python-dateutil==2.8.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   xblock
pytz==2020.5
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   event-tracking
    #   fs
    #   xblock
pyyaml==5.3.1
    # via xblock
requests==2.25.1
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
rest-condition==1.0.3
    # via edx-drf-extensions
rules==2.2
    # via -r requirements/base.in
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.15.0
    # via
    #   click-repl
    #   cryptography
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   event-tracking
    #   fs
    #   pyjwkest
    #   python-dateutil
    #   xblock
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.2
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
web-fragments==0.3.2
    # via xblock
webob==1.8.6
    # via xblock
xblock==1.4.0
    # via edx-when

# The following packages are considered to be unsafe in a requirements file:
# setuptools
