#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.6.0
    # via django
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via
    #   -c requirements/constraints.txt
    #   event-tracking
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==40.0.2
    # via pyjwt
django==3.2.18
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-when
    #   event-tracking
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-ipware==5.0.0
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   edx-when
django-simple-history==3.0.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
django-waffle==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
django-webpack-loader==0.7.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.4.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-when
    #   event-tracking
edx-drf-extensions==8.7.0
    # via
    #   -r requirements/base.in
    #   edx-when
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-when
edx-rest-api-client==5.5.0
    # via -r requirements/base.in
edx-when==2.3.0
    # via -r requirements/base.in
event-tracking==2.1.0
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
future==0.18.3
    # via pyjwkest
idna==3.4
    # via requests
jsonfield==3.1.0
    # via -r requirements/base.in
kombu==5.2.4
    # via celery
lxml==4.9.2
    # via xblock
markupsafe==2.1.2
    # via xblock
newrelic==8.8.0
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.38
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.17
    # via
    #   -r requirements/base.in
    #   pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.6.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymongo==3.13.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   xblock
pytz==2023.3
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   djangorestframework
    #   event-tracking
    #   xblock
pyyaml==6.0
    # via xblock
requests==2.29.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
rules==3.3
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   click-repl
    #   edx-drf-extensions
    #   event-tracking
    #   fs
    #   pyjwkest
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.4
    # via django
stevedore==5.0.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.15
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
web-fragments==2.0.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.6.2
    # via edx-when

# The following packages are considered to be unsafe in a requirements file:
# setuptools
