#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.1.0
    # via celery
celery==5.3.4
    # via
    #   -c requirements/constraints.txt
    #   event-tracking
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==41.0.4
    # via pyjwt
django==3.2.21
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-when
    #   event-tracking
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-ipware==5.0.1
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   edx-when
django-simple-history==3.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==4.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
django-webpack-loader==0.7.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.7.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-when
    #   event-tracking
edx-drf-extensions==8.10.0
    # via
    #   -r requirements/base.in
    #   edx-when
edx-opaque-keys==2.5.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-when
edx-rest-api-client==5.6.0
    # via -r requirements/base.in
edx-when==2.4.0
    # via -r requirements/base.in
event-tracking==2.2.0
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
idna==3.4
    # via requests
jsonfield==3.1.0
    # via -r requirements/base.in
kombu==5.3.2
    # via celery
lxml==4.9.3
    # via xblock
markupsafe==2.1.3
    # via xblock
newrelic==9.1.0
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.39
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.19.0
    # via -r requirements/base.in
pyjwt[crypto]==2.8.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymongo==3.13.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   celery
    #   xblock
pytz==2023.3.post1
    # via
    #   -r requirements/base.in
    #   django
    #   djangorestframework
    #   event-tracking
    #   xblock
pyyaml==6.0.1
    # via xblock
requests==2.31.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   slumber
rules==3.3
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   event-tracking
    #   fs
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
urllib3==2.0.6
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.8
    # via prompt-toolkit
web-fragments==2.1.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.8.0
    # via edx-when

# The following packages are considered to be unsafe in a requirements file:
# setuptools
