#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==5.1.0
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.5.0
    # via django
billiard==3.6.4.0
    # via celery
celery==5.0.4
    # via
    #   -c requirements/constraints.txt
    #   event-tracking
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==7.1.2
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==36.0.2
    # via pyjwt
django==3.2.12
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-when
    #   event-tracking
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-ipware==4.0.2
    # via -r requirements/base.in
django-model-utils==4.2.0
    # via
    #   -r requirements/base.in
    #   edx-when
django-simple-history==3.0.0
    # via -r requirements/base.in
django-waffle==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
django-webpack-loader==0.7.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==4.6.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-when
    #   event-tracking
edx-drf-extensions==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-when
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-when
edx-rest-api-client==5.5.0
    # via -r requirements/base.in
edx-when==2.3.0
    # via -r requirements/base.in
event-tracking==2.1.0
    # via -r requirements/base.in
fs==2.4.15
    # via xblock
future==0.18.2
    # via pyjwkest
idna==3.3
    # via requests
jsonfield==3.1.0
    # via -r requirements/base.in
kombu==5.2.4
    # via celery
lxml==4.8.0
    # via xblock
markupsafe==2.1.1
    # via xblock
newrelic==7.6.0.173
    # via edx-django-utils
pbr==5.8.1
    # via stevedore
prompt-toolkit==3.0.28
    # via click-repl
psutil==5.9.0
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.14.1
    # via
    #   -r requirements/base.in
    #   pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymongo==3.12.3
    # via
    #   edx-opaque-keys
    #   event-tracking
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   xblock
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   djangorestframework
    #   event-tracking
    #   fs
    #   xblock
pyyaml==6.0
    # via xblock
requests==2.27.1
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
rules==3.2.1
    # via -r requirements/base.in
semantic-version==2.9.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   click-repl
    #   edx-drf-extensions
    #   event-tracking
    #   fs
    #   pyjwkest
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.9
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
web-fragments==2.0.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.6.1
    # via edx-when

# The following packages are considered to be unsafe in a requirements file:
# setuptools
