#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.9.1
    # via django
attrs==25.3.0
    # via openedx-events
billiard==4.2.1
    # via celery
celery==5.5.3
    # via
    #   -c requirements/constraints.txt
    #   event-tracking
certifi==2025.7.14
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==2.3.0
    # via edx-toggles
cryptography==45.0.5
    # via pyjwt
django==4.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   edx-when
    #   event-tracking
    #   jsonfield
    #   openedx-events
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-toggles
django-ipware==7.0.1
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-when
django-simple-history==3.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-webpack-loader==0.7.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
djangorestframework==3.16.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.7.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==8.0.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-toggles
    #   edx-when
    #   event-tracking
    #   openedx-events
edx-drf-extensions==10.6.0
    # via
    #   -r requirements/base.in
    #   edx-when
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   edx-when
    #   openedx-events
edx-rest-api-client==6.2.0
    # via -r requirements/base.in
edx-toggles==5.4.1
    # via event-tracking
edx-when==3.0.0
    # via -r requirements/base.in
event-tracking==3.3.0
    # via -r requirements/base.in
fastavro==1.11.1
    # via openedx-events
fs==2.4.16
    # via xblock
idna==3.10
    # via requests
jinja2==3.1.6
    # via code-annotations
jsonfield==3.2.0
    # via -r requirements/base.in
kombu==5.5.4
    # via celery
lxml==6.0.0
    # via xblock
mako==1.3.10
    # via xblock
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   xblock
openedx-events==10.4.0
    # via event-tracking
packaging==25.0
    # via kombu
pbr==6.1.1
    # via stevedore
prompt-toolkit==3.0.51
    # via click-repl
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pycryptodomex==3.23.0
    # via -r requirements/base.in
pyjwt[crypto]==2.10.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymongo==4.13.2
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   celery
    #   xblock
python-ipware==3.0.0
    # via django-ipware
python-slugify==8.0.4
    # via code-annotations
pytz==2025.2
    # via
    #   -r requirements/base.in
    #   event-tracking
    #   xblock
pyyaml==6.0.2
    # via
    #   code-annotations
    #   xblock
requests==2.32.4
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
rules==3.5
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.20.1
    # via xblock
six==1.17.0
    # via
    #   edx-ccx-keys
    #   event-tracking
    #   fs
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.14.1
    # via edx-opaque-keys
tzdata==2025.2
    # via kombu
urllib3==2.2.3
    # via
    #   -c requirements/common_constraints.txt
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
web-fragments==3.1.0
    # via xblock
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via edx-when

# The following packages are considered to be unsafe in a requirements file:
# setuptools
