#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/doc.in
#
alabaster==0.7.12         # via sphinx
babel==2.6.0              # via sphinx
bleach==3.0.2             # via readme-renderer
certifi==2018.10.15       # via requests
chardet==3.0.4            # via doc8, requests
django-ipware==2.1.0
django-model-utils==3.1.2
django-waffle==0.15.0     # via edx-django-utils, edx-drf-extensions
django==1.11.16
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.6.4
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-utils==1.0.1   # via edx-drf-extensions
edx-drf-extensions==2.0.1
edx-opaque-keys==0.4.4
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.3.0
event-tracking==0.2.7
future==0.17.1            # via pyjwkest
idna==2.7                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
jsonfield==2.0.2
markupsafe==1.1.0         # via jinja2
newrelic==4.6.0.106       # via edx-django-utils
packaging==18.0           # via sphinx
pbr==5.1.1                # via stevedore
pockets==0.7.2            # via sphinxcontrib-napoleon
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.7.2
pygments==2.3.0           # via readme-renderer, sphinx
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.6.4              # via djangorestframework-jwt, edx-rest-api-client
pymongo==3.7.2            # via edx-opaque-keys, event-tracking
pyparsing==2.3.0          # via packaging
python-dateutil==2.7.5
pytz==2018.7
readme-renderer==24.0
requests==2.20.1          # via edx-drf-extensions, edx-rest-api-client, pyjwkest, slumber, sphinx
rest-condition==1.0.3     # via edx-drf-extensions
restructuredtext-lint==1.2.1  # via doc8
semantic-version==2.6.0   # via edx-drf-extensions
six==1.11.0               # via bleach, doc8, edx-drf-extensions, edx-opaque-keys, edx-sphinx-theme, packaging, pockets, pyjwkest, python-dateutil, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.2
sphinxcontrib-napoleon==0.7
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.0         # via doc8, edx-opaque-keys
urllib3==1.24.1           # via requests
webencodings==0.5.1       # via bleach
