#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via fs
babel==2.7.0              # via sphinx
backports.os==0.1.1       # via fs
bleach==3.1.0             # via readme-renderer
certifi==2019.9.11        # via requests
chardet==3.0.4            # via doc8, requests
django-crum==0.7.4
django-ipware==2.1.0
django-model-utils==3.2.0
django-waffle==0.17.0
django-webpack-loader==0.6.0
django==1.11.25
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.4
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-utils==2.0.1   # via edx-drf-extensions
edx-drf-extensions==2.4.2
edx-opaque-keys==2.0.0
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.5.0
edx-when==0.5.1
enum34==1.1.6             # via fs
event-tracking==0.2.9
fs==2.4.11                # via xblock
future==0.18.1            # via backports.os, pyjwkest
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.3            # via sphinx
jsonfield==2.0.2
lxml==4.4.1               # via xblock
markupsafe==1.1.1         # via jinja2, xblock
newrelic==5.2.1.129       # via edx-django-utils
packaging==19.2           # via sphinx
pbr==5.4.3                # via stevedore
pockets==0.9              # via sphinxcontrib-napoleon
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.9.0
pygments==2.4.2           # via readme-renderer, sphinx
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-rest-api-client
pymongo==3.9.0            # via edx-opaque-keys, event-tracking
pyparsing==2.4.2          # via packaging
python-dateutil==2.8.0
pytz==2019.3
pyyaml==5.1.2             # via xblock
readme-renderer==24.0
requests==2.22.0          # via edx-drf-extensions, edx-rest-api-client, pyjwkest, slumber, sphinx
rest-condition==1.0.3     # via edx-drf-extensions
restructuredtext-lint==1.3.0  # via doc8
rules==2.1
semantic-version==2.8.2   # via edx-drf-extensions
six==1.12.0               # via bleach, doc8, edx-drf-extensions, edx-opaque-keys, edx-sphinx-theme, event-tracking, fs, packaging, pockets, pyjwkest, python-dateutil, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore, xblock
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.4
sphinxcontrib-napoleon==0.7
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.31.0         # via doc8, edx-opaque-keys
typing==3.7.4.1           # via fs, sphinx
urllib3==1.25.6           # via requests
web-fragments==0.3.0      # via xblock
webencodings==0.5.1       # via bleach
webob==1.8.5              # via xblock
xblock==1.2.8             # via edx-when

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via fs, sphinx
