#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
amqp==5.0.2
    # via kombu
appdirs==1.4.4
    # via fs
babel==2.9.0
    # via sphinx
billiard==3.6.3.0
    # via celery
bleach==3.2.1
    # via readme-renderer
celery==5.0.4
    # via
    #   -c requirements/constraints.txt
    #   event-tracking
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via cryptography
chardet==4.0.0
    # via
    #   doc8
    #   requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
cryptography==3.3.1
    # via pyjwt
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-ipware==3.0.2
    # via -r requirements/base.in
django-model-utils==4.1.1
    # via
    #   -r requirements/base.in
    #   edx-when
django-waffle==2.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
django-webpack-loader==0.7.0
    # via -r requirements/base.in
django==2.2.17
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-when
    #   event-tracking
    #   jsonfield2
    #   rest-condition
djangorestframework==3.12.2
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
    #   rest-condition
doc8==0.8.1
    # via -r requirements/doc.in
docutils==0.16
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.17.3
    # via edx-drf-extensions
edx-django-utils==3.13.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-when
edx-drf-extensions==6.3.0
    # via
    #   -r requirements/base.in
    #   edx-when
edx-opaque-keys==2.1.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-when
edx-rest-api-client==5.3.0
    # via -r requirements/base.in
edx-sphinx-theme==1.6.0
    # via -r requirements/doc.in
edx-when==1.3.0
    # via -r requirements/base.in
event-tracking==1.0.3
    # via -r requirements/base.in
fs==2.4.12
    # via xblock
future==0.18.2
    # via pyjwkest
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.2
    # via sphinx
jsonfield2==3.0.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
kombu==5.0.2
    # via celery
lxml==4.6.2
    # via xblock
markupsafe==1.1.1
    # via
    #   jinja2
    #   xblock
newrelic==5.24.0.153
    # via edx-django-utils
packaging==20.8
    # via
    #   bleach
    #   sphinx
pbr==5.5.1
    # via stevedore
pockets==0.9.1
    # via sphinxcontrib-napoleon
prompt-toolkit==3.0.10
    # via click-repl
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.9.9
    # via
    #   -r requirements/base.in
    #   pyjwkest
pygments==2.7.4
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   drf-jwt
    #   edx-rest-api-client
pymongo==3.11.2
    # via
    #   edx-opaque-keys
    #   event-tracking
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   xblock
pytz==2020.5
    # via
    #   -r requirements/base.in
    #   babel
    #   celery
    #   django
    #   event-tracking
    #   fs
    #   xblock
pyyaml==5.3.1
    # via xblock
readme-renderer==28.0
    # via -r requirements/doc.in
requests==2.25.1
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
    #   sphinx
rest-condition==1.0.3
    # via edx-drf-extensions
restructuredtext-lint==1.3.2
    # via doc8
rules==2.2
    # via -r requirements/base.in
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.15.0
    # via
    #   bleach
    #   click-repl
    #   cryptography
    #   doc8
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   edx-sphinx-theme
    #   event-tracking
    #   fs
    #   pockets
    #   pyjwkest
    #   python-dateutil
    #   readme-renderer
    #   sphinxcontrib-napoleon
    #   xblock
slumber==0.7.1
    # via edx-rest-api-client
snowballstemmer==2.0.0
    # via sphinx
sphinx==3.4.3
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-napoleon==0.7
    # via -r requirements/doc.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.2
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
web-fragments==0.3.2
    # via xblock
webencodings==0.5.1
    # via bleach
webob==1.8.6
    # via xblock
xblock==1.4.0
    # via edx-when

# The following packages are considered to be unsafe in a requirements file:
# setuptools
