#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via fs
babel==2.8.0              # via sphinx
bleach==3.1.1             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via doc8, requests
django-crum==0.7.5        # via -r requirements/base.in (line 12)
django-ipware==2.1.0      # via -r requirements/base.in (line 8)
django-model-utils==3.2.0  # via -c requirements/constraints.txt (line 39), -r requirements/base.in (line 6), edx-when
django-waffle==0.20.0     # via -r requirements/base.in (line 15), edx-django-utils, edx-drf-extensions
django-webpack-loader==0.7.0  # via -r requirements/base.in (line 14)
django==1.11.28           # via -r requirements/base.in (line 5), django-crum, django-model-utils, djangorestframework, edx-django-utils, edx-drf-extensions, edx-when, event-tracking, jsonfield2, rest-condition
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.11.0  # via -r requirements/base.in (line 7), edx-drf-extensions, rest-condition
doc8==0.8.0               # via -r requirements/doc.in (line 6)
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-utils==3.0     # via edx-drf-extensions, edx-rest-api-client
edx-drf-extensions==3.0.0  # via -r requirements/base.in (line 21), edx-when
edx-opaque-keys==2.0.1    # via -r requirements/base.in (line 20), edx-drf-extensions, edx-when
edx-rest-api-client==3.0.2  # via -r requirements/base.in (line 22)
edx-sphinx-theme==1.5.0   # via -r requirements/doc.in (line 7)
edx-when==1.0.2           # via -r requirements/base.in (line 23)
event-tracking==0.3.0     # via -r requirements/base.in (line 19)
fs==2.4.11                # via xblock
future==0.18.2            # via pyjwkest
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.1            # via sphinx
jsonfield2==3.0.3         # via -c requirements/constraints.txt (line 42), -r requirements/base.in (line 9)
lxml==4.5.0               # via xblock
markupsafe==1.1.1         # via jinja2, xblock
newrelic==5.8.0.136       # via edx-django-utils
packaging==20.1           # via sphinx
pbr==5.4.4                # via stevedore
pockets==0.9.1            # via sphinxcontrib-napoleon
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.9.7      # via -r requirements/base.in (line 11), pyjwkest
pygments==2.5.2           # via readme-renderer, sphinx
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-rest-api-client
pymongo==3.10.1           # via edx-opaque-keys, event-tracking
pyparsing==2.4.6          # via packaging
python-dateutil==2.8.1    # via -r requirements/base.in (line 13), edx-drf-extensions, xblock
pytz==2019.3              # via -r requirements/base.in (line 10), babel, django, event-tracking, fs, xblock
pyyaml==5.3               # via xblock
readme-renderer==24.0     # via -r requirements/doc.in (line 8)
requests==2.23.0          # via edx-drf-extensions, edx-rest-api-client, pyjwkest, slumber, sphinx
rest-condition==1.0.3     # via edx-drf-extensions
restructuredtext-lint==1.3.0  # via doc8
rules==2.2                # via -r requirements/base.in (line 16)
semantic-version==2.8.4   # via edx-drf-extensions
six==1.14.0               # via bleach, django-waffle, doc8, edx-drf-extensions, edx-opaque-keys, edx-sphinx-theme, event-tracking, fs, packaging, pockets, pyjwkest, python-dateutil, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore, xblock
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.4             # via -c requirements/constraints.txt (line 17), -r requirements/doc.in (line 9), edx-sphinx-theme
sphinxcontrib-napoleon==0.7  # via -r requirements/doc.in (line 10)
sphinxcontrib-websupport==1.2.0  # via sphinx
stevedore==1.32.0         # via doc8, edx-opaque-keys
typing==3.7.4.1           # via fs
urllib3==1.25.8           # via requests
web-fragments==0.3.1      # via xblock
webencodings==0.5.1       # via bleach
webob==1.8.6              # via xblock
xblock==1.2.9             # via edx-when

# The following packages are considered to be unsafe in a requirements file:
# setuptools
