#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/doc.in
#
alabaster==0.7.12         # via sphinx
babel==2.6.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2018.11.29       # via requests
chardet==3.0.4            # via doc8, requests
django-crum==0.7.3
django-ipware==2.1.0
django-model-utils==3.1.2
django-waffle==0.15.1
django-webpack-loader==0.6.0
django==1.11.18
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.6.4
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-utils==1.0.3   # via edx-drf-extensions
edx-drf-extensions==2.0.1
edx-opaque-keys==0.4.4
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.4.0
event-tracking==0.2.7
future==0.17.1            # via pyjwkest
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
jsonfield==2.0.2
markupsafe==1.1.0         # via jinja2
newrelic==4.12.0.113      # via edx-django-utils
packaging==19.0           # via sphinx
pbr==5.1.2                # via stevedore
pockets==0.7.2            # via sphinxcontrib-napoleon
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.7.3
pygments==2.3.1           # via readme-renderer, sphinx
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-rest-api-client
pymongo==3.7.2            # via edx-opaque-keys, event-tracking
pyparsing==2.3.1          # via packaging
python-dateutil==2.7.5
pytz==2018.9
readme-renderer==24.0
requests==2.21.0          # via edx-drf-extensions, edx-rest-api-client, pyjwkest, slumber, sphinx
rest-condition==1.0.3     # via edx-drf-extensions
restructuredtext-lint==1.2.2  # via doc8
rules==2.0.1
semantic-version==2.6.0   # via edx-drf-extensions
six==1.12.0               # via bleach, doc8, edx-drf-extensions, edx-opaque-keys, edx-sphinx-theme, packaging, pockets, pyjwkest, python-dateutil, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.4
sphinxcontrib-napoleon==0.7
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.0         # via doc8, edx-opaque-keys
typing==3.6.6             # via sphinx
urllib3==1.24.1           # via requests
webencodings==0.5.1       # via bleach
