#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.0
    # via django
astroid==2.9.3
    # via
    #   pylint
    #   pylint-celery
click==7.1.2
    # via
    #   -c requirements/constraints.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
django==3.2.12
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/quality.in
docutils==0.18.1
    # via rstcheck
edx-lint==5.2.1
    # via -r requirements/quality.in
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.0.3
    # via code-annotations
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.6.1
    # via pylint
pbr==5.8.1
    # via stevedore
platformdirs==2.5.1
    # via pylint
pycodestyle==2.8.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint==2.12.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.2
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==6.1.1
    # via code-annotations
pytz==2022.1
    # via django
pyyaml==6.0
    # via code-annotations
rstcheck==3.3.1
    # via -r requirements/quality.in
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
typing-extensions==4.1.1
    # via
    #   astroid
    #   pylint
wrapt==1.13.3
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
