#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.5.2            # via edx-lint, pylint, pylint-celery
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, isort, pylint
caniusepython3==7.1.0
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click-log==0.1.8          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==3.7.4       # via pydocstyle, pylint
distlib==0.2.9.post0      # via caniusepython3
django==1.11.22
edx_lint==0.5.5
enum34==1.1.6             # via astroid
futures==3.2.0 ; python_version == "2.7"  # via caniusepython3, isort
idna==2.8                 # via requests
isort==4.3.21
lazy-object-proxy==1.4.1  # via astroid
mccabe==0.6.1             # via pylint
packaging==19.0           # via caniusepython3
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.1             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.0          # via packaging
pytz==2019.1              # via django
requests==2.22.0          # via caniusepython3
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0               # via astroid, edx-lint, packaging, pydocstyle, pylint, singledispatch
snowballstemmer==1.9.0    # via pydocstyle
urllib3==1.25.3           # via requests
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via caniusepython3
