#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
backports.functools-lru-cache==1.6.1  # via caniusepython3
bleach==3.1.5             # via readme-renderer
caniusepython3==7.2.0     # via -r requirements/quality.in
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.1.2              # via click-log, edx-lint
distlib==0.3.0            # via caniusepython3
django==1.11.29           # via -r requirements/quality.in
docutils==0.16            # via readme-renderer
edx-lint==1.4.1           # via -r requirements/quality.in
idna==2.9                 # via requests
isort==4.3.21             # via -r requirements/quality.in, pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
packaging==20.3           # via bleach, caniusepython3
pkginfo==1.5.0.1          # via twine
pycodestyle==2.5.0        # via -r requirements/quality.in
pydocstyle==5.0.2         # via -r requirements/quality.in
pygments==2.6.1           # via readme-renderer
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.7          # via packaging
pytz==2020.1              # via django
readme-renderer==26.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via caniusepython3, requests-toolbelt, twine
six==1.14.0               # via astroid, bleach, edx-lint, packaging, readme-renderer
snowballstemmer==2.0.0    # via pydocstyle
tqdm==4.45.0              # via twine
twine==1.15.0             # via -r requirements/quality.in
typed-ast==1.4.1          # via astroid
urllib3==1.25.9           # via requests
webencodings==0.5.1       # via bleach
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
