#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
astroid==2.12.10
    # via
    #   pylint
    #   pylint-celery
click==7.1.2
    # via
    #   -c requirements/constraints.txt
    #   click-log
    #   code-annotations
    #   edx-lint
    #   typer
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
colorama==0.4.5
    # via typer
commonmark==0.9.1
    # via rich
dill==0.3.5.1
    # via pylint
django==3.2.15
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/quality.in
docutils==0.18.1
    # via
    #   rstcheck
    #   rstcheck-core
edx-lint==5.3.0
    # via -r requirements/quality.in
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
pbr==5.10.0
    # via stevedore
platformdirs==2.5.2
    # via pylint
pycodestyle==2.9.1
    # via -r requirements/quality.in
pydantic==1.10.2
    # via
    #   rstcheck
    #   rstcheck-core
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.13.0
    # via rich
pylint==2.15.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==6.1.2
    # via code-annotations
pytz==2022.4
    # via django
pyyaml==6.0
    # via code-annotations
rich==12.5.1
    # via typer
rstcheck==6.1.0
    # via -r requirements/quality.in
rstcheck-core==1.0.2
    # via rstcheck
shellingham==1.5.0
    # via typer
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.3
    # via django
stevedore==4.0.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.11.5
    # via pylint
typer[all]==0.6.1
    # via rstcheck
types-docutils==0.18.3
    # via
    #   rstcheck
    #   rstcheck-core
typing-extensions==4.3.0
    # via
    #   astroid
    #   pydantic
    #   pylint
    #   rich
wrapt==1.14.1
    # via astroid
