#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
backports.functools-lru-cache==1.6.1  # via caniusepython3
bleach==3.1.0             # via readme-renderer
caniusepython3==7.2.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
distlib==0.3.0            # via caniusepython3
django==1.11.27
docutils==0.16            # via readme-renderer
edx-lint==1.4.1
idna==2.8                 # via requests
isort==4.3.21
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
packaging==20.1           # via caniusepython3
pkginfo==1.5.0.1          # via twine
pycodestyle==2.5.0
pydocstyle==5.0.2
pygments==2.5.2           # via readme-renderer
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6          # via packaging
pytz==2019.3              # via django
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via caniusepython3, requests-toolbelt, twine
six==1.14.0               # via astroid, bleach, edx-lint, packaging, readme-renderer
snowballstemmer==2.0.0    # via pydocstyle
tqdm==4.42.0              # via twine
twine==1.15.0
typed-ast==1.4.1          # via astroid
urllib3==1.25.8           # via requests
webencodings==0.5.1       # via bleach
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
