#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
astroid==2.14.1
    # via
    #   pylint
    #   pylint-celery
click==8.1.3
    # via
    #   -c constraints.txt
    #   click-log
    #   code-annotations
    #   edx-lint
    #   typer
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
colorama==0.4.6
    # via typer
commonmark==0.9.1
    # via rich
dill==0.3.6
    # via pylint
django==3.2.18
    # via
    #   -c common_constraints.txt
    #   -r quality.in
docutils==0.19
    # via rstcheck-core
edx-lint==5.3.0
    # via -r quality.in
isort==5.12.0
    # via
    #   -r quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.2
    # via jinja2
mccabe==0.7.0
    # via pylint
pbr==5.11.1
    # via stevedore
platformdirs==2.6.2
    # via pylint
pycodestyle==2.10.0
    # via -r quality.in
pydantic==1.10.4
    # via rstcheck-core
pydocstyle==6.3.0
    # via -r quality.in
pygments==2.14.0
    # via rich
pylint==2.16.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==8.0.0
    # via code-annotations
pytz==2022.7.1
    # via django
pyyaml==6.0
    # via code-annotations
rich==12.6.0
    # via typer
rstcheck==6.1.1
    # via -r quality.in
rstcheck-core==1.0.3
    # via rstcheck
shellingham==1.5.0.post1
    # via typer
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.11.6
    # via pylint
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.2
    # via rstcheck-core
typing-extensions==4.4.0
    # via pydantic
wrapt==1.14.1
    # via astroid
