#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
astroid==2.12.13
    # via
    #   pylint
    #   pylint-celery
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
    #   typer
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
colorama==0.4.6
    # via typer
commonmark==0.9.1
    # via rich
dill==0.3.6
    # via pylint
django==3.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/quality.in
docutils==0.19
    # via rstcheck-core
edx-lint==5.3.0
    # via -r requirements/quality.in
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.8.0
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
pbr==5.11.0
    # via stevedore
platformdirs==2.5.4
    # via pylint
pycodestyle==2.10.0
    # via -r requirements/quality.in
pydantic==1.10.2
    # via rstcheck-core
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.13.0
    # via rich
pylint==2.15.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==7.0.0
    # via code-annotations
pytz==2022.6
    # via django
pyyaml==6.0
    # via code-annotations
rich==12.6.0
    # via typer
rstcheck==6.1.1
    # via -r requirements/quality.in
rstcheck-core==1.0.3
    # via rstcheck
shellingham==1.5.0
    # via typer
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.11.6
    # via pylint
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.1
    # via rstcheck-core
typing-extensions==4.4.0
    # via
    #   astroid
    #   pydantic
    #   pylint
    #   rich
wrapt==1.14.1
    # via astroid
