#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
annotated-types==0.6.0
    # via pydantic
asgiref==3.7.2
    # via django
astroid==2.15.8
    # via
    #   pylint
    #   pylint-celery
click==8.1.7
    # via
    #   -c requirements/constraints.txt
    #   click-log
    #   code-annotations
    #   edx-lint
    #   typer
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via edx-lint
colorama==0.4.6
    # via typer
dill==0.3.7
    # via pylint
django==3.2.22
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/quality.in
docutils==0.20.1
    # via rstcheck-core
edx-lint==5.3.4
    # via -r requirements/quality.in
importlib-metadata==6.8.0
    # via
    #   rstcheck
    #   rstcheck-core
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.9.0
    # via astroid
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
pbr==5.11.1
    # via stevedore
platformdirs==3.11.0
    # via pylint
pycodestyle==2.11.0
    # via -r requirements/quality.in
pydantic==2.4.2
    # via rstcheck-core
pydantic-core==2.10.1
    # via pydantic
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.16.1
    # via rich
pylint==2.17.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3.post1
    # via django
pyyaml==6.0.1
    # via code-annotations
rich==13.6.0
    # via typer
rstcheck==6.2.0
    # via -r requirements/quality.in
rstcheck-core==1.1.1
    # via rstcheck
shellingham==1.5.3
    # via typer
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.12.1
    # via pylint
typer[all]==0.9.0
    # via rstcheck
typing-extensions==4.8.0
    # via
    #   annotated-types
    #   asgiref
    #   astroid
    #   pydantic
    #   pydantic-core
    #   pylint
    #   rich
    #   rstcheck
    #   rstcheck-core
    #   typer
wrapt==1.15.0
    # via astroid
zipp==3.17.0
    # via importlib-metadata
