#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.4.2
    # via
    #   pylint
    #   pylint-celery
bleach==3.2.1
    # via readme-renderer
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via cryptography
chardet==4.0.0
    # via requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   click-log
    #   edx-lint
colorama==0.4.4
    # via twine
cryptography==3.3.1
    # via secretstorage
django==2.2.17
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/quality.in
docutils==0.16
    # via readme-renderer
edx-lint==1.6
    # via -r requirements/quality.in
idna==2.10
    # via requests
isort==5.7.0
    # via
    #   -r requirements/quality.in
    #   pylint
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
keyring==21.8.0
    # via twine
lazy-object-proxy==1.4.3
    # via astroid
mccabe==0.6.1
    # via pylint
packaging==20.8
    # via bleach
pkginfo==1.6.1
    # via twine
pycodestyle==2.6.0
    # via -r requirements/quality.in
pycparser==2.20
    # via cffi
pydocstyle==5.1.1
    # via -r requirements/quality.in
pygments==2.7.4
    # via readme-renderer
pylint-celery==0.3
    # via edx-lint
pylint-django==2.3.0
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via packaging
pytz==2020.5
    # via django
readme-renderer==28.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   twine
rfc3986==1.4.0
    # via twine
secretstorage==3.3.0
    # via keyring
six==1.15.0
    # via
    #   astroid
    #   bleach
    #   cryptography
    #   edx-lint
    #   readme-renderer
snowballstemmer==2.0.0
    # via pydocstyle
sqlparse==0.4.1
    # via django
toml==0.10.2
    # via pylint
tqdm==4.56.0
    # via twine
twine==3.3.0
    # via -r requirements/quality.in
urllib3==1.26.2
    # via requests
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
