#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via django
astroid==3.3.9
    # via
    #   pylint
    #   pylint-celery
click==8.1.8
    # via
    #   -c requirements/constraints.txt
    #   click-log
    #   code-annotations
    #   edx-lint
    #   typer
click-log==0.4.0
    # via edx-lint
code-annotations==2.2.0
    # via edx-lint
dill==0.3.9
    # via pylint
django==4.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/quality.in
docutils==0.21.2
    # via rstcheck-core
edx-lint==5.6.0
    # via -r requirements/quality.in
isort==6.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.6
    # via code-annotations
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
pbr==6.1.1
    # via stevedore
platformdirs==4.3.7
    # via pylint
pycodestyle==2.13.0
    # via -r requirements/quality.in
pydantic==2.11.1
    # via rstcheck-core
pydantic-core==2.33.0
    # via pydantic
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.1
    # via rich
pylint==3.3.6
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via code-annotations
rich==14.0.0
    # via typer
rstcheck==6.2.4
    # via -r requirements/quality.in
rstcheck-core==1.2.1
    # via rstcheck
shellingham==1.5.4
    # via typer
six==1.17.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.2
    # via pylint
typer==0.15.2
    # via rstcheck
typing-extensions==4.13.0
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic

# The following packages are considered to be unsafe in a requirements file:
# setuptools
