#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.6.6            # via pylint, pylint-celery
backports.functools-lru-cache==1.6.1  # via astroid, caniusepython3, isort, pylint
bleach==3.1.0             # via readme-renderer
caniusepython3==7.2.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==4.0.2       # via pydocstyle, pylint
distlib==0.3.0            # via caniusepython3
django==1.11.26
docutils==0.15.2          # via readme-renderer
edx-lint==1.4.1
enum34==1.1.6             # via astroid
futures==3.3.0 ; python_version == "2.7"  # via caniusepython3, isort
idna==2.8                 # via requests
isort==4.3.21
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
packaging==19.2           # via caniusepython3
pkginfo==1.5.0.1          # via twine
pycodestyle==2.5.0
pydocstyle==3.0.0 ; python_version == "2.7"
pygments==2.5.2           # via readme-renderer
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.5          # via packaging
pytz==2019.3              # via django
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via caniusepython3, requests-toolbelt, twine
singledispatch==3.4.0.3   # via astroid, pylint
six==1.13.0               # via astroid, bleach, edx-lint, packaging, pydocstyle, pylint, readme-renderer, singledispatch
snowballstemmer==2.0.0    # via pydocstyle
tqdm==4.40.2              # via twine
twine==1.15.0 ; python_version == "2.7"
urllib3==1.25.7           # via requests
webencodings==0.5.1       # via bleach
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
