#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.6.6            # via pylint, pylint-celery
backports.functools-lru-cache==1.6.1  # via astroid, caniusepython3, isort, pylint
caniusepython3==7.2.0
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==4.0.2       # via pydocstyle, pylint
distlib==0.3.0            # via caniusepython3
django==1.11.26
edx-lint==1.4.1
enum34==1.1.6             # via astroid
futures==3.3.0 ; python_version == "2.7"  # via caniusepython3, isort
idna==2.8                 # via requests
isort==4.3.21
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
packaging==19.2           # via caniusepython3
pycodestyle==2.5.0
pydocstyle==3.0.0 ; python_version == "2.7"
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.4          # via packaging
pytz==2019.3              # via django
requests==2.22.0          # via caniusepython3
singledispatch==3.4.0.3   # via astroid, pylint
six==1.13.0               # via astroid, edx-lint, packaging, pydocstyle, pylint, singledispatch
snowballstemmer==2.0.0    # via pydocstyle
urllib3==1.25.6           # via requests
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via caniusepython3
